@tableBorderSize: 2px;
@tableBorderColor: #000000;
.advertTable {
	border: @tableBorderSize solid @tableBorderColor;
	.tableHeader {
		background-color: grey;
	}
	.selectedRow {
		background-color: blue;
		color: white;
	}
}

h1 {
	text-align: center;
}

@dialogBackground: #F0F0F0;
.dialog {
	background-color: @dialogBackground;
	.dropBox {
		width: 180px;
	}
	.disclosurePanel .content {
		border-left: 3px solid #e7e7e7;
  		padding: 4px 0px 4px 8px;
		margin-left: 6px;
		.dropBox {
			width: 150px;
		}
	}
}